# BankConsole

./: BankConsole.sln
BankConsole/: BankConsole.csproj  Program.cs
BankConsole.Contracts/: AccountType.cs  ApiHelper.cs  BankConsole.Contracts.csproj
BankConsole.Contracts/DTOs/Accounts/: CraeteSavingsAccountRequestDTO.cs  CreateCheckingAccountRequestDTO.cs  CreateFixedTermInvestmentAccountRequestDTO.cs  GetAccountResponseDTO.cs  UpdateDepositBalanceRequestDTO.cs  UpdateTransferBalanceRequestDTO.cs  UpdateWithdrawBalanceRequestDTO.cs
BankConsole.Contracts/DTOs/Customers/: CreateCustomerRequestDTO.cs  GetCustomerLoginRequestDTO.cs  GetCustomerResponseDTO.cs  UpdateCustomerEmailRequestDTO.cs  UpdateCustomerInformationRequestDTO.cs  UpdateCustomerPasswordRequestDTO.cs  UpdateCustomerUsernameRequestDTO.cs
BankConsole.Contracts/Models/: Account.cs  AccountType.cs  Customer.cs
BankConsole.Contracts/Processor/: AccountProcessor.cs  CustomerProcessor.cs  TimeProcessor.cs
BankConsole.Options/: ActionCommand.cs  FuncCommand.cs  OptionHelper.cs
BankConsole/Data/Customer/: CustomerData.cs
BankGetData/Customer/: Customer.cs
BankGetData/Customer/Contracts/: CreateCustomerRequest.cs  CustomerResponse.cs  UpsertCustomerRequest.cs
ConsoleOptions/: ActionCommand.cs  FuncCommand.cs  OptionHelper.cs
